<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TP2_Henderson.Administracion" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAgA=</HashCode>
      <FileName>Administracion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP2_Henderson.Alquiler" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAgCEAAAAAAAAAAAAAAAgQAAAAAAQAA=</HashCode>
      <FileName>Alquiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP2_Henderson.Cliente" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAIA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP2_Henderson.Compartimiento" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAiA=</HashCode>
      <FileName>Compartimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP2_Henderson.Dueño" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAA=</HashCode>
      <FileName>Dueño.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP2_Henderson.Deposito" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEAAAAAAAAABAQgAAAAAAAAAAgAAAAAAAAAARgA=</HashCode>
      <FileName>Deposito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP2_Henderson.Empleado" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP2_Henderson.Horario" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAEAAAAAQ=</HashCode>
      <FileName>Horario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP2_Henderson.Jerarquia" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAAAAFAAAQAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jerarquia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP2_Henderson.Pasillo" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAIAAAgA=</HashCode>
      <FileName>Pasillo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP2_Henderson.Persona" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAASAAACAAAAAAAAAAAEgABAAAABAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP2_Henderson.Producto" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAEAAAAAAAAAEAAAQAAAAAAAAgA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>